<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2452562d67948c1b9ccb860191afd65" Name="Diagram1">
        <EntityTypeShape EntityType="WifiRegistrationFinalModel.Address" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WifiRegistrationFinalModel.Complex" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WifiRegistrationFinalModel.Unit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WifiRegistrationFinalModel.ValidMac" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WifiRegistrationFinalModel.FK_Table_ToTable2" ManuallyRouted="false" />
        <AssociationConnector Association="WifiRegistrationFinalModel.FK_Table_ToTable3" ManuallyRouted="false" />
        <AssociationConnector Association="WifiRegistrationFinalModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>